// вопросы
var questions = [
    {
        text: "К автоматизированным обучающим системам относятся:",
        answers: ["автоматизированные архивы",
            "информационно-расчетные системы",
            "системы автоматизации проектирования",
            "тренажеры и тренажерные комплексы"],
        correctAnswer: 3
    },
    {
        text: "Конкретный материальный продукт, реализующий информационно-коммуникационные технологии обучения:",
        answers: ["автоматизированные обучающие системы",
            "информационные системы электронного обучения",
            "электронный образовательный ресурс",
            "электронный учебник"],
        correctAnswer: 0
    },
    {
        text: "Образовательные ресурсы, обеспечивающие возможность доступа к любой информации в локальных и глобальных сетях, удаленное интерактивное взаимодействие субъектов учебного процесса:",
        answers: ["демонстрационные ЭОР",
            "контролирующие ЭОР",
            "коммуникативные ЭОР",
            "диагностирующие ЭОР"],
        correctAnswer: 2
    },
    {
        text: "Разновидность веб-конференции, проведение онлайн-встреч или презентаций через Интернет:",
        answers: ["онлайн-семинар",
            "коучинг",
            "вебкаст",
            "вебинар"],
        correctAnswer: 3
    },
    {
        text: "Тьютор - это:",
        answers: ["видеоролик, размещенный в сети, который можно посмотреть в удобное время на выбранном вами устройстве отображения",
            "специалист по индивидуализации в образовании, посредник между учеником и образовательной системой",
            "форма представления содержания учебного курса, основанная на использование современных информационных технологий",
            "набор ИТ-сервисов, использующихся при проведении дистанционного обучения"],
        correctAnswer: 1
    }
    
];

var yourAns = new Array;
var score = 0;

function Engine(question, answer) { yourAns[question] = answer; }

function Score() {
    var answerText = "Результаты:\n";
    for (var i = 0; i < yourAns.length; ++i) {
        var num = i + 1;
        answerText = answerText + "\n    Вопрос №" + num + "";
        if (yourAns[i] != questions[i].correctAnswer) {
            answerText = answerText + "\n    Должно быть: " +
                questions[i].answers[questions[i].correctAnswer] + "\n";
        }
        else {
            answerText = answerText + ": Отлично! \n";
            ++score;
        }
    }

    answerText = answerText + "\nПравильно ответил(а): " + score + "\n";
    answerText = answerText + "\nМолодец отвечающий! Здорово у тебя получилось!";

    alert(answerText);
    yourAns = [];
    score = 0;
    clearForm("testing");
}
function clearForm(name) {
    var f = document.forms[name];
    for (var i = 0; i < f.elements.length; ++i) {
        if (f.elements[i].checked)
            f.elements[i].checked = false;
    }
}